root
123123
DUP
12345678
123qwe123
qwe123123
12345
123456
12345678
123456789
1234567890
123123
1234567
qwerty1
qwerty12
qwerty123
asd123
123asd
abc123
1qaz2wsx
1qazxsw2
2wsxzaq1
2wsx1qaz
passwd123
password
p@ssw0rd
p@ssword
passw0rd
pa$$word
pa55word
pa55w0rd
1a2b3c
1a2b3c4d
1a2b3c4d5e
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
P455w0rd
Passw0rD
Passw0rd
p4ssw0rD
p@ssw0rd
p@ssword
pass0rd
pass123
passworD
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qwe123
qwerty
redhat
P4ssw0rd
P@ssw0rd
P455w0rd
123qwe
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
q1w2e3
q1w2e3r4
q1w2r4t5y6
nagios
test
test1
oracle
demo
jesus
